/ac3dparse.c/1.18/Mon Jul 29 04:31:27 2002//
/ac3dparse.h/1.7/Mon Jul 29 04:31:27 2002//
/animskull.c/1.11/Wed Jul  3 21:20:08 2002//
/animspheres.c/1.13/Wed Jul  3 21:20:08 2002//
/animspheres2.c/1.11/Wed Jul  3 21:20:08 2002//
/fire.c/1.22/Tue Feb 13 09:00:35 2007//
/getargs.c/1.47/Wed Apr 22 17:49:04 2009//
/getargs.h/1.21/Wed Apr 22 17:30:03 2009//
/glwin.h/1.3/Mon Mar  5 06:42:58 2001//
/hypertex.c/1.13/Wed Jul  3 21:20:09 2002//
/jsinterp.h/1.1/Sun Feb 23 06:06:59 1997//
/mainanim.c/1.14/Wed Dec 20 00:09:36 2000//
/mgfparse.c/1.13/Mon Jul 29 04:31:27 2002//
/mgfparse.h/1.2/Thu Dec 11 17:07:02 1997//
/nffparse.c/1.12/Wed Jul  3 21:20:09 2002//
/nffparse.h/1.3/Sat Nov  1 13:45:53 1997//
/parse.h/1.29/Tue Apr 21 19:01:33 2009//
/spaceball.c/1.2/Sun Aug 19 06:57:06 2001//
/spaceball.h/1.2/Sun Aug 19 06:57:06 2001//
/tgatoyuv.c/1.3/Fri May  1 01:14:50 1998//
/trackball.c/1.1/Sun Aug 19 05:57:17 2001//
/trackball.h/1.1/Sun Aug 19 05:57:17 2001//
/glwin.c/1.13/Sat May 16 19:30:28 2009//
/parse.c/1.81/Wed May 27 19:18:56 2009//
/main.c/1.76/Mon Jan 18 19:37:15 2010//
D
