\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Tachyon\ Feature List}{4}
\contentsline {section}{\numberline {2}Compiling Tachyon\ From Source Code}{5}
\contentsline {section}{\numberline {3}Running Tachyon}{6}
\contentsline {subsection}{\numberline {3.1}General command line options}{6}
\contentsline {subsection}{\numberline {3.2}Command line shading controls}{7}
\contentsline {subsection}{\numberline {3.3}Command line image format options}{8}
\contentsline {subsection}{\numberline {3.4}Tips for running MPI versions}{9}
\contentsline {subsection}{\numberline {3.5}Interactive ray tracing}{9}
\contentsline {section}{\numberline {4}Scene Description Files}{9}
\contentsline {subsection}{\numberline {4.1}Basic Scene Requirements}{9}
\contentsline {subsection}{\numberline {4.2}Camera and viewing parameters}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Camera projection modes}{10}
\contentsline {subsubsection}{\numberline {4.2.2}Common camera parameters}{11}
\contentsline {subsubsection}{\numberline {4.2.3}Viewing frustum}{12}
\contentsline {subsection}{\numberline {4.3}Including Files}{13}
\contentsline {subsection}{\numberline {4.4}Scene File Comments}{13}
\contentsline {subsection}{\numberline {4.5}Lights}{13}
\contentsline {subsection}{\numberline {4.6}Atmospheric effects}{15}
\contentsline {subsubsection}{\numberline {4.6.1}Fog}{15}
\contentsline {subsection}{\numberline {4.7}Objects}{15}
\contentsline {subsubsection}{\numberline {4.7.1}Spheres}{15}
\contentsline {subsubsection}{\numberline {4.7.2}Triangles}{16}
\contentsline {subsubsection}{\numberline {4.7.3}Smoothed Triangles}{16}
\contentsline {subsubsection}{\numberline {4.7.4}Infinite Planes}{16}
\contentsline {subsubsection}{\numberline {4.7.5}Rings}{17}
\contentsline {subsubsection}{\numberline {4.7.6}Infinite Cylinders}{17}
\contentsline {subsubsection}{\numberline {4.7.7}Finite Cylinders}{18}
\contentsline {subsubsection}{\numberline {4.7.8}Axis Aligned Boxes}{18}
\contentsline {subsubsection}{\numberline {4.7.9}Fractal Landscapes}{18}
\contentsline {subsubsection}{\numberline {4.7.10}Arbitrary Quadric Surfaces}{19}
\contentsline {subsubsection}{\numberline {4.7.11}Volume Rendered Scalar Voxels}{19}
\contentsline {subsection}{\numberline {4.8}Texture and Color}{20}
\contentsline {subsubsection}{\numberline {4.8.1}Simple Texture Characteristics}{20}
\contentsline {subsubsection}{\numberline {4.8.2}Texture Declaration and Aliasing}{20}
\contentsline {subsubsection}{\numberline {4.8.3}Image Maps and Procedural Textures}{21}
