/apigeom.c/1.8/Thu Dec  6 07:01:59 2001//
/apitrigeom.c/1.7/Tue Aug 15 05:32:08 2000//
/apitrigeom.h/1.3/Sat Jul 25 03:57:04 1998//
/box.c/1.20/Sun Feb  4 04:42:26 2007//
/box.h/1.8/Tue Aug  6 03:23:26 2002//
/camera.c/1.49/Tue Jun 10 06:13:24 2008//
/camera.h/1.19/Mon Jan 29 21:28:15 2007//
/coordsys.c/1.2/Tue Mar  7 03:53:38 1995//
/coordsys.h/1.3/Wed May 27 16:32:08 1998//
/cylinder.c/1.26/Sun Feb  4 05:39:52 2007//
/cylinder.h/1.10/Tue Aug  6 03:23:26 2002//
/extvol.c/1.27/Wed Feb  4 06:36:03 2004//
/extvol.h/1.10/Tue Aug  6 03:23:27 2002//
/global.c/1.16/Sat Aug  8 20:08:09 1998//
/global.h/1.15/Sat Aug  8 20:08:09 1998//
/grid.c/1.58/Tue Apr 21 17:29:26 2009//
/grid.h/1.16/Tue Aug  6 03:23:27 2002//
/hash.c/1.2/Tue Nov 28 19:15:01 2000//
/hash.h/1.3/Mon Dec  3 07:27:05 2001//
/image.h/1.1/Fri Sep 26 06:10:46 1997//
/imageio.c/1.25/Sat May 16 19:28:21 2009//
/imageio.h/1.8/Mon Jun  2 05:30:52 2008//
/imap.c/1.34/Wed Mar 25 03:23:27 2009//
/imap.h/1.13/Wed Mar 25 03:23:27 2009//
/intersect.c/1.39/Fri Feb  9 20:49:31 2007//
/intersect.h/1.18/Fri Feb  9 20:49:31 2007//
/jpeg.c/1.6/Mon Feb 26 17:01:06 2001//
/jpeg.h/1.2/Wed Sep  1 16:01:09 1999//
/light.c/1.26/Wed Feb  7 09:31:24 2007//
/light.h/1.15/Wed Feb  7 09:31:24 2007//
/machine.h/1.23/Mon Jul 13 17:54:54 1998//
/macros.h/1.6/Wed Apr 22 16:59:39 2009//
/parallel.c/1.41/Tue Feb 13 09:00:36 2007//
/parallel.h/1.13/Mon Jul 20 04:31:57 1998//
/parvol.c/1.9/Thu Oct 30 08:10:22 1997//
/parvol.h/1.4/Tue Aug  6 03:23:27 2002//
/plane.c/1.23/Sun Feb  4 04:42:27 2007//
/plane.h/1.12/Tue Aug  6 03:23:28 2002//
/pngfile.c/1.7/Mon Feb 26 22:50:43 2001//
/pngfile.h/1.1/Mon Feb 26 18:26:00 2001//
/ppm.h/1.6/Tue Feb 13 09:00:36 2007//
/psd.c/1.2/Tue Feb 13 04:38:48 2007//
/psd.h/1.2/Tue Feb 13 04:38:48 2007//
/quadric.c/1.24/Sun Feb  4 05:39:52 2007//
/quadric.h/1.11/Tue Aug  6 03:23:28 2002//
/render.c/1.106/Wed Mar 25 04:10:35 2009//
/render.h/1.4/Sun Jul 26 06:43:09 1998//
/ring.c/1.19/Sun Feb  4 04:42:27 2007//
/ring.h/1.10/Tue Aug  6 03:23:28 2002//
/sgirgb.c/1.3/Wed Aug 16 19:01:15 2000//
/sgirgb.h/1.1/Wed Sep  1 16:26:14 1999//
/shade.h/1.19/Wed Apr 22 17:47:00 2009//
/sphere.c/1.30/Sun Feb  4 04:42:27 2007//
/sphere.h/1.12/Tue Aug  6 03:23:28 2002//
/texture.h/1.14/Sun Feb  4 04:42:27 2007//
/tgafile.h/1.9/Fri Aug 22 15:34:09 2003//
/threads.c/1.42/Thu Apr 23 15:01:01 2009//
/threads.h/1.29/Wed Apr 22 15:43:14 2009//
/trace.h/1.32/Fri Jan 19 08:31:39 2001//
/ui.c/1.7/Sun Jul 26 00:23:28 1998//
/ui.h/1.2/Thu Dec  4 06:26:01 1997//
/util.c/1.59/Sat Mar 31 03:34:37 2007//
/util.h/1.22/Sat Mar 31 03:33:32 2007//
/vector.c/1.5/Tue Jul  9 00:48:40 2002//
/vector.h/1.5/Tue Jul  9 00:48:40 2002//
/vol.c/1.48/Sat May 16 19:28:22 2009//
/vol.h/1.6/Tue Jul  9 18:17:26 2002//
/winbmp.c/1.2/Wed Feb 21 23:23:50 2007//
/winbmp.h/1.1/Tue Aug 15 06:26:07 2000//
/api.c/1.164/Wed May 27 18:26:55 2009//
/tachyon.h/1.87/Wed May 27 18:26:55 2009//
/texture.c/1.31/Wed May 27 18:26:55 2009//
/types.h/1.117/Wed May 27 18:27:08 2009//
/triangle.h/1.20/Wed May 27 18:32:30 2009//
/triangle.c/1.37/Wed May 27 18:48:44 2009//
/tgafile.c/1.26/Thu Jul 16 16:05:22 2009//
/ppm.c/1.18/Thu Jul 16 18:07:54 2009//
/shade.c/1.104/Thu Nov  5 21:04:38 2009//
/rtcommon.h/1.34/Thu Nov  5 21:15:52 2009//
/trace.c/1.116/Mon Jan 18 06:13:18 2010//
D
