/Makefile/1.7/Mon Jun  2 05:58:52 2008//
/camera.tex/1.13/Thu Feb  1 18:55:16 2007//
/compiling.tex/1.4/Mon Aug  4 05:19:19 2003//
/fog.tex/1.1/Mon Aug  4 04:08:40 2003//
/intro.tex/1.6/Mon Aug  4 05:40:24 2003//
/lights.tex/1.8/Mon Aug  4 05:21:42 2003//
/macros.tex/1.6/Mon Jun  2 05:59:20 2008//
/objects.tex/1.4/Mon Aug  4 05:22:15 2003//
/running.tex/1.7/Thu Feb  1 18:54:22 2007//
/scene.tex/1.11/Mon Aug  4 05:26:21 2003//
/tachyon.tex/1.11/Thu Jul 13 06:04:55 2000//
/texture.tex/1.3/Mon Aug  4 05:26:47 2003//
D
